0.1
---

0.1b7
~~~~~

Tagged 2021-02-01

- docs: Note installation via cloning.
- docs: Add change log.


0.1b6
~~~~~

Tagged 2021-02-01

- tox: Remove dependency on bundled qecsim.
- docs: Note PyPI installation of qecsim.
- docs: Add license and citing section to generated docs.

0.1b5
~~~~~

Tagged 2021-01-27

- tox: Update to qecsim 1.0b6.
- docs: Update to qecsim 1.0b6.

0.1b4
~~~~~

Tagged 2021-01-15

- tox: Fix docs target for latest sphinx version.
- docs: Update author with initials in docs and build.
- docs: Add license / citing section.
- docs: Note module script invocation of qecsim.
- docs: Add relative file links to readme.
- tox: Update to qecsim 1.0b5.
- docs: Update to qecsim 1.0b5.

0.1b3
~~~~~

Tagged 2020-09-23

- tox: Add tox lint target.
- tox: Fix build target to work without version control.
- tox: Fix docs target to reduce generated docs size.
- tox: Update to qecsim 1.0b3.
- docs: Update to qecsim 1.0b3.

0.1b2
~~~~~

Tagged 2020-07-10

- tox: Update to qecsim 1.0b2.
- docs: Update to qecsim 1.0b2.

0.1b1
~~~~~

Tagged 2020-07-04

- Initial version.
