Citing
======

If you use qecsim in your research, please see the `qecsim documentation`_ for
details on citing qecsim and its dependencies.

.. _qecsim documentation: https://davidtuckett.com/qit/qecsim/
